spring.application.name=todo-app

logging.level.web=DEBUG
spring.mvc.log-request-details=true

spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=todo_app_user
spring.datasource.password=todo4ppU$er
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.enabled=true