server.port=8080

logging.level.web = debug
spring.application.name=itembox
spring.mvc.log-request-details=true
#spring.devtools.restart.enabled=true

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/itembox
spring.datasource.username=itemboxuser
spring.datasource.password=itemBoxApplication
